ME_CONFIG_BASICAUTH_USERNAME=VACC_PORTAL
ME_CONFIG_BASICAUTH_PASSWORD=lgocoronagol
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true 
ME_CONFIG_MONGODB_SERVER=MongoContainer
# ME_CONFIG_MONGODB_ADMINUSERNAME="BITS_VACC_PORTAL"
# ME_CONFIG_MONGODB_ADMINPASSWORD="bitsitstragic"
ME_CONFIG_OPTIONS_EDITORTHEME=ambiance
ME_CONFIG_SITE_BASEURL='/admin'
